[global]
daemonize = no
error_log = /proc/self/fd/2

log_limit = 8192
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

[www]
listen = 9000

; do not clear environment variables sent to the PHP Script
clear_env = no

; Disable access logs in fpm's stdout/err as it will be in nginx acces logs.
;access.log = /proc/self/fd/2

; Run as www-data
user = www-data
group = www-data

catch_workers_output = yes
decorate_workers_output = no